#BlueJ package file
dependency1.from=RoverRunner
dependency1.to=Rover
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=300
package.editor.y=59
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RoverRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
